# Loja

./: Teste.txt
Base/: Base.ERB
Estrutura de Dados/Roupas/: Criador de Modelos.TXT  Roupas.ERB  script.txt
Loja/Loja/: Loja.sln
Loja/Loja/Data/: Conexao.cs  Data.csproj
Loja/Loja/Data/Models/: GradeModel.cs  MovimentoModel.cs  OpcoesModel.cs  ParceiroModel.cs  ProdutoModel.cs
Loja/Loja/Data/Repository/: FinanceiroRepository.cs  GradeRepository.cs  OpcoesRepository.cs  ParceiroRepository.cs  ProdutoRepository.cs
Loja/Loja/Loja/: Geral.cs  Loja.csproj  Startup.cs  libman.json
Loja/Loja/Loja/Controllers/: CadastrosController.cs  FinanceiroController.cs  GradeController.cs  HomeController.cs  ParceiroController.cs  ProdutoController.cs
Loja/Loja/Loja/Geral/: Geral.cs
Loja/Loja/Loja/Models/: MensagemModel.cs
Loja/Loja/Loja/Properties/: launchSettings.json
Loja/Loja/Loja/Views/Financeiro/: MovimentoFinanceiro.cshtml  _FichaFinanceiro.cshtml
Loja/Loja/Loja/Views/Grade/: Grade.cshtml  _ListaGrade.cshtml  _VerGrade.cshtml
Loja/Loja/Loja/Views/Parceiro/: Parceiro.cshtml  _ListaParceiros.cshtml  _VerParceiro.cshtml
Loja/Loja/Loja/Views/Produto/: Produto.cshtml  _ListaProdutos.cshtml  _VerProduto.cshtml
Loja/Loja/Loja/Views/Shared/: _Layout.cshtml
Loja/Loja/Loja/wwwroot/css/: site.css
Loja/Loja/Loja/wwwroot/js/: Grade.js  MovimentoFinanceiro.js  Parceiro.js  Produto.js  _VerParceiro.js  site.js
Loja/Loja/Service/: ProdutoService.cs
Teste/: Teste.sln
Teste/Teste/: Teste.csproj
Teste/Teste/Controllers/: MenuController.cs
Teste/Teste/Properties/: AssemblyInfo.cs
